---
- name: Create directory if it does not exist
  hosts: all
  tasks:
    - name: Create directory
      file:
        path: /path/to/directory
        state: directory
        mode: 0775
        owner: user
        group: group
      become: yes
      become_user: root
      become_method: sudo
